{
  "name": "scribe-plugins",
  "dependencies": {
	  "lodash-amd": "~2.4.1",
	  "scribe-common": "~0.0.4",

    "scribe-plugin-blockquote-command": "guardian/scribe-plugin-blockquote-command#master",
    "scribe-plugin-formatter-plain-text-convert-new-lines-to-html": "guardian/scribe-plugin-formatter-plain-text-convert-new-lines-to-html#master",
    "scribe-plugin-heading-command": "guardian/scribe-plugin-heading-command#master",
    "scribe-plugin-link-prompt-command": "guardian/scribe-plugin-link-prompt-command#master",
    "scribe-plugin-sanitizer": "guardian/scribe-plugin-sanitizer#master",
    "scribe-plugin-toolbar": "guardian/scribe-plugin-toolbar#master",
    "scribe-plugin-inline-styles-to-elements": "guardian/scribe-plugin-inline-styles-to-elements#master",

    "scribe-plugin-curly-quotes": "~0.1.7",
    "scribe-plugin-intelligent-unlink-command": "~0.1.4",
    "scribe-plugin-keyboard-shortcuts": "~0.1.1",
    "scribe-plugin-smart-lists": "~0.1.4"
  }
}
